<!-- ***************************************************************************
* Copyright (c) 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************** -->
<!DOCTYPE html>
<html>
<head>
  <title>Acme Air</title>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/dijit.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  
  <script type="text/javascript" src="js/acmeair-common.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" djConfig="parseOnLoad: true"></script>

  <script>
    dojo.require("dojo.parser");
	dojo.require("dojox.grid.DataGrid");
	dojo.require("dojo.data.ItemFileWriteStore");    
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.Toolbar");
    dojo.require("dijit.Declaration");
    
    dojo.require("dojo.cookie");
    
    dojo.addOnLoad(pageLoaded);
    
    function pageLoaded() {
    	updateLoggedInUserWelcome();   	
    	loadLoaderConfigData();
    }

 
    function loadLoaderConfigData() {
    	dojo.xhrGet({
			url: window.location.protocol+ '//' + window.location.host + '/customer/loader/query',
			handleAs: "text",
			load: function(response, ioArgs) {
				updateFormData(response);
			},
			error: function(response, ioArgs) {
				alert(response);
			}
		});
    	
    	dojo.xhrGet({
        url: window.location.protocol+ '//' + window.location.host + '/flight/loader/query',
        handleAs: "text",
        load: function(response, ioArgs) {
            updateFlightFormData(response);
        },
        error: function(response, ioArgs) {
            alert(response);
        }
    });
    }
    
    function updateFormData(loaderdata) {
		dijit.byId('customerSizeInput').set('value', loaderdata);
    }
    
    function updateFlightFormData(loaderdata) {
      dijit.byId('flightDaysInput').set('value', loaderdata);
  }
    
    <!-- load customers and then flights -->
    function loadCustomerDB() {
    	showWaitDialog();
    	dojo.xhrGet({
    		content : {
    			numCustomers: dijit.byId('customerSizeInput').value
    		},
    		url: window.location.protocol+ '//' + window.location.host + '/customer/loader/load',
    		load: function(response, ioArgs) {
    			hideWaitDialog();
    			alert('Customer Database Loaded, response: ' + response);
    		},
    		error: function(response, ioArgs) {
    			hideWaitDialog();
    			alert('error loaddb, response: ' + response);
    		}
    	});
    }
    
    function loadFlightDB() {
    	showWaitDialog();
    	dojo.xhrGet({
    	  content : {
    	    daysToLoad: dijit.byId('flightDaysInput').value
          },
    		url: window.location.protocol+ '//' + window.location.host + '/flight/loader/load',
    		load: function(response, ioArgs) {
    			hideWaitDialog();
    			alert('Flight Database Loaded, response: ' + response);
    		},
    		error: function(response, ioArgs) {
    			hideWaitDialog();
    			alert('error loaddb, response: ' + response);
    		}
    	});
    	
    }
        
    function clearBookingDB() {
    	showWaitDialog();
    	dojo.xhrGet({
    		url: window.location.protocol+ '//' + window.location.host + '/booking/loader/load',
    		load: function(response, ioArgs) {
    			hideWaitDialog();
    			alert('Booking Database Cleared, response: ' + response);
    		},
    		error: function(response, ioArgs) {
    			hideWaitDialog();
    			alert('error loaddb, response: ' + response);
    		}
    	});
    	
    }
    
	function formatFlightNumnber(data) {
		return data.name[0];
	}
  </script>
</head>
<body class="claro">
<span id="variousDialogs" style="display:none">
<div dojoType="dijit.Dialog" id="loginWaitDialog" title="Please Wait">
		<table width="258">
			<tr><td>Logging in ...</td></tr>
		</table>
</div>

<div dojoType="dijit.Dialog" id="loginDialog" title="Login">
		<table width="258">
			<tr>
				<td><label>Login</label></td>
				<td><input type="text" trim="true" dojoType="dijit.form.TextBox" value="uid0@email.com" name="login" id="userId"/></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" trim="true" dojoType="dijit.form.TextBox" value="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td  align="center" valign="top" width="40%"><button dojoType="dijit.form.Button" id="LoginButton" onClick="login()">Ok</button></td>
							<td align="left" valign="top" width="3%">&nbsp;</td>
							<td align="left" valign="top" width="57%"><button dojoType="dijit.form.Button" onclick="hideLoginDialog()" id="Cancel">Cancel</button></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</div>


<div dojoType="dijit.Dialog" id="waitDialog" title="Please Wait">
		<table width="258">
			<tr><td>Please Wait...</td></tr>
		</table>
		
</div>
</span>
    
<div id="main">
	<br/>
	<header>
		<img src="images/AcmeAir.png" alt="Acme Air"/><br/>
		<div class="text-align: left">Flights, Baggage, and Loyalty all with a Smile</div><br/>
	</header>
	<div id="welcomeback"><div id="loggedinwelcome"></div>
	</div>
	<div id="main_content">
		<span data-dojo-type="dijit.Declaration" data-dojo-props='widgetClass:"ToolbarSectionStart", defaults:{ label: "Label"}'>
			<span data-dojo-type="dijit.ToolbarSeparator"></span><i>${label}:</i>
		</span>

		<div id="toolbar5" data-dojo-type="dijit.Toolbar">
			<div data-dojo-type="ToolbarSectionStart" data-dojo-props='label:"Actions"'></div>
			<div id="toolbar5.home" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='index.html'">Acme Air Home</div>
			<div id="toolbar5.loaddb" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='loader.html'">Load the database</div>
			<div id="toolbar5.info" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='config.html'">Runtime Info</div>
		</div>
		
		<div class="content">
			<h1>Acme Air Database Loader</h1>
									
			<h2>Loader Configuration </h2>
			<br/>
      		Number of Customers to Load: <input type="text" dojoType="dijit.form.TextBox" id="customerSizeInput" data-dojo-props="trim:true" required="true"></input><br/>
      	    Number of Flight Days to Load: <input type="text" dojoType="dijit.form.TextBox" id="flightDaysInput" data-dojo-props="trim:true" required="true"></input><br/>
        <button dojoType="dijit.form.Button" id="loadDatabaseButton" onClick="clearBookingDB();loadCustomerDB();loadFlightDB();">(Re)Load the Database</button>
      		</br/>						
		</div>
	</div>
	<footer>
		<p>Acme Air</p>
	</footer>
	<div class="base-footer">
		<a href="index.html">Acme Air Home. </a>
	</div>
</div>

<p>&nbsp;</p>
</body>
</html>