<!-- ***************************************************************************
* Copyright (c) 2016 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************** -->
<!DOCTYPE HTML>
<html>

<head>
  <title>Acme Air</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/dijit.css">

  <script type="text/javascript" src="js/acmeair-common.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" djConfig="parseOnLoad: true"></script>

  <script>
    dojo.require("dojo.parser");

    dojo.require("dijit.form.Button");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.Toolbar");
    dojo.require("dijit.Declaration");

    dojo.require("dojo.cookie");

    dojo.addOnLoad(pageLoaded);

    function pageLoaded() {
    	updateLoggedInUserWelcome();
    }
  </script>
  <script type="text/javascript">
      function getDateString() {
    	var now = new Date();
  	  	return now.getHours() + ":" + ("0" + now.getMinutes()).slice(-2) +
  	  		":" + ("0" + now.getSeconds()).slice(-2);
      }

      function newlinesToBreak(string) {
    	  return string.replace(/(?:\r\n|\r|\n)/g,'<br/>');
      }

	  var chatSocket = new WebSocket("ws://" + window.location.host + "/support/supportrequest");
	  chatSocket.onmessage = function(event) {
		var jsonObj = JSON.parse(event.data);
		var displayMessage = "<b>" + jsonObj.agent + "</b>: " + getDateString() + " - " +
			newlinesToBreak(jsonObj.message);

		displaybox.innerHTML += "<div class=\"their-text\">"+displayMessage+"\n"+"</div>";
		displaybox.scrollTop = displaybox.scrollHeight;
	  }

	  function sendChatMessage() {
	  	var chatbox = document.getElementById("chatbox");
	  	var displaybox = document.getElementById("displaybox");
	  	var message = chatbox.value;
	  	var displayMessage = newlinesToBreak(message);
	  	var user = dojo.cookie("loggedinuser");

	  	if(user === undefined || user === null) user = "Me";
	  	displayMessage = "<b>" + user + "</b>: " + getDateString()
	  		+ " - " + displayMessage;
	  	displaybox.innerHTML += "<div class=\"my-text\">"+displayMessage+"\n"+"</div>";
	  	displaybox.scrollTop = displaybox.scrollHeight;
	  	chatbox.value = "";

	    chatSocket.send(message);
	  }
  </script>
</head>

<body class="claro">

<span id="variousDialogs" style="display:none">
<div dojoType="dijit.Dialog" id="loginWaitDialog" title="Please Wait">
		<table width="258">
			<tr><td>Logging in ...</td></tr>
		</table>
</div>

<div dojoType="dijit.Dialog" id="loginDialog" title="Login">
		<table width="258">
			<tr>
				<td><label>Login</label></td>
				<td><input type="text" trim="true" dojoType="dijit.form.TextBox" value="uid0@email.com" name="login" id="userId"/></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" trim="true" dojoType="dijit.form.TextBox" value="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td  align="center" valign="top" width="40%"><button dojoType="dijit.form.Button" id="LoginButton" onClick="login()">Ok</button></td>
							<td align="left" valign="top" width="3%">&nbsp;</td>
							<td align="left" valign="top" width="57%"><button dojoType="dijit.form.Button" onclick="hideLoginDialog()" id="Cancel">Cancel</button></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</div>
</span>

<div id="main">
	<br/>
	<header>
		<img src="images/AcmeAir.png" alt="Acme Air"/><br/>
		<div class="text-align: left">Flights, Baggage, and Loyalty all with a Smile</div><br/>
	</header>
	<div id="welcomeback"><div id="loggedinwelcome"></div>
	</div>
	<div id="main_content">
		<span data-dojo-type="dijit.Declaration" data-dojo-props='widgetClass:"ToolbarSectionStart", defaults:{ label: "Label"}'>
			<span data-dojo-type="dijit.ToolbarSeparator"></span><i>${label}:</i>
		</span>

		<div id="toolbar5" data-dojo-type="dijit.Toolbar">
			<div data-dojo-type="ToolbarSectionStart" data-dojo-props='label:"Actions"'></div>
			<div id="toolbar5.home" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='index.html'">Home</div>
			<div id="toolbar5.flights" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='query.html'">Flights</div>
			<div id="toolbar5.checkin" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='checkin.html'">Checkin</div>
			<div id="toolbar5.login" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="showLoginDialog()">Login</div>
			<div id="toolbar5.logout" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="logout()">Logout</div>
			<div id="toolbar5.account" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='profile.html'">Account</div>
			<div id="toolbar5.support" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='support.html'">Support</div>
		</div>

		<div class="content">
			<div>
	            <div id="displaybox" class="chatDisplay"></div>
	            <div id="chatEntryArea">
	            	<textarea class="chatDisplay chatEntry" id="chatbox" placeholder="Enter Text Here..."></textarea>
	            	<button class="chatButton" id="chatButton" type="button" onclick="sendChatMessage()">Send</button>
	            </div>
	            <script>
	            	document.getElementById("chatbox").addEventListener("keydown", function(e) {
	      			  	if(e.keyCode == 13 && !e.shiftKey) {
	      			  		document.getElementById("chatButton").click();
	      			  		e.preventDefault();
	      			  	}
	      	  		}, false);
	            </script>
	        </div>
		</div>
	</div>
	<footer>
		<p>Acme Air</p>
	</footer>
	<div class="base-footer">
		<a href="config.html" style="left-margin: 15px">Configure the Acme Air environment.</a>
	</div>
</div>

<p>&nbsp;</p>
</body>
</html>
