/*******************************************************************************
* Copyright (c) 2013 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
html { 
  height: 100%;
}

* { 
  margin: 0;
  padding: 0;
}

article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

body { 
  font: normal .80em arial, sans-serif;
  background: #000 url(../images/CloudBack2X.jpg) no-repeat center fixed;
  color: #444;
}

p { 
  padding: 0 0 20px 0;
  line-height: 1.7em;
}

img { 
  border: 0;
}

h1, h2 { 
  color: #466BB0;
  letter-spacing: 0em;
  padding: 0 0 5px 0;
}

h1, h2 { 
  font: normal 140% arial, sans-serif;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #222;
}

h2 { 
  font-size: 160%;
  padding: 9px 0 5px 0;
  color: #466BB0;
}

#main, nav, #container, #logo, #main_content, footer, header { 
  margin-left: auto; 
  margin-right: auto;
}

#main {
  margin: 50px auto;
  width: 1000px;
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  background: #FFF;
  padding-bottom: 30px;
}

header { 
  width: 930px;
  height: 150px;
  padding: 5px 0 20px 0;
  text-align: center; 
  -webkit-border-radius: .5em .5em .5em .5em ; 
  -moz-border-radius: .5em .5em .5em .5em ;
  border-radius: .5em .5em .5em .5em ;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);  
  color: #000;
  border: solid 1px #000000;
  background: #466BB0;
  background: -webkit-gradient(linear, left top, left bottom, from(#466BB0), to(#FFFFFF));
  background: -moz-linear-gradient(top,  #466BB0,  #FFFFFF);
}

#welcomeback { 
  width: 930px;
  padding: 5px 0 5px 0;
  text-align: right; 
  color: #000;
}

header img {
  display: block;
  margin: 0 auto;
}

#logo { 
  width: 930px;
  height: 199px;
  background: transparent;
  color: #888;
  padding: 0;
}

#main_content { 
  width: 930px;
  overflow: hidden;
  margin: 0px auto 0 auto;
  padding: 15px 0 15px 0;
} 

.content { 
  text-align: left;
  width: 900px;
  margin: 0 0 15px 0;
  float: left;
  font-size: 120%;
  padding: 14px 0 0 0;
}
 
footer { 
  width: 930px;
  text-shadow: 1px 1px #7E4D0E;
  height: 30px;
  padding: 5px 0 20px 0;
  text-align: center; 
  -webkit-border-radius: .5em .5em .5em .5em ; 
  -moz-border-radius: .5em .5em .5em .5em ;
  border-radius: .5em .5em .5em .5em ;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);  
  color: #FFF;
  border: solid 1px #000000;
  background: #466BB0;
  background: -webkit-gradient(linear, left top, left bottom, from(#466BB0), to(#FFFFFF));
  background: -moz-linear-gradient(top,  #466BB0,  #FFFFFF);
}

footer p { 
  line-height: 1.7em;
  padding: 0 0 10px 0;
}

#grid {
	width: 800px;
	height: 400px;
}