# Copyright (c) 2018 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Override with system properties
#Example -DcustomerClient/mp-rest/url=http://acmeair-customer-service:9080
customerClient/mp-rest/url=http://acmeair-nginx1/customer

JAEGER_ENABLEMENT=true
server.port=9080
SYS_APP_HOSTNAME=localhost
SYS_APP_PORT=9080
