# Copyright (c) 2018 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

customerClient/mp-rest/url=http://acmeair-nginx1/customer
flightClient/mp-rest/url=http://acmeair-nginx1/flight
mp.jwt.verify.issuer=http://acmeair-ms
mp.jwt.verify.publickey.location=http://acmeair-nginx1/auth/getJwk
server.port=9080

JAEGER_ENABLEMENT=true

#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_DBNAME=acmeair_bookingdb
#MONGO_USERNAME=
#MONGO_PASSWORD=
#MONGO_CONNECTIONS_PER_HOST=100
#MONGO_MIN_CONNECTIONS_PER_HOST=0
#MONGO_MAX_WAIT_TIME=120000
#MONGO_CONNECT_TIMEOUT=10000
#MONGO_SOCKET_TIMEOUT=0
#MONGO_SOCKET_KEEPALIVE=false
#MONGO_SSL_ENABLED=false
#MONGO_THREADS_ALLOWED_TO_BLOCK_FOR_CONNECTION_MULTIPLIER=5
#MONGO_MAX_CONNECTION_IDLE_TIME=0
