JAEGER_ENABLEMENT=true
JAEGER_AGENT_HOST=jaeger
JAEGER_REPORTER_LOG_SPANS=false
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JVM_ARGS=-Dmp.jwt.verify.publickey.location=$ACMEAIR_STACKAA_AUTH_URL/getJwk -DcustomerClient/mp-rest/url=$ACMEAIR_STACKAA_CUSTOMER_URL -DflightClient/mp-rest/url=$ACMEAIR_STACKAA_FLIGHT_URL
